<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <title>Mondrian Project</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'Cinzel', serif;
    }

    .composition {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }

    .box {
      background-color: #F0F1EC;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .b001 {
      background-color: #E72F24;
      font-size: 300px;
    }

    .b002 {
      grid-column: 2 / span 3;
      font-size: 88px;
    }

    .b003 {
      grid-row: 2 / span 2;
      font-size: 48px;
    }

    .b004 {
      grid-area: 2 / 2 / 4 / 4;
      font-size: 180px;
    }

    .b005 {
      background-color: #004592;
      border-bottom: 10px solid #000;
      font-size: 24px;
    }

    .b006 {
      grid-row: 3 / span 2;
      font-size: 24px;
    }

    .b007 {
      font-size: 16px;
    }

    .b008 {
      background-color: #F9D01E;
      font-size: 16px;
    }

    .b009 {
      background-color: #232629;
      font-size: 16px;

    }
  </style>
</head>

<body>
  <h1 style="font-size: xx-large;">Mondrian Composition III</h1>
  <div class="composition">
    <div class="box b001">😡</div>
    <div class="box b002">✨</div>
    <div class="box b003">⭐⭐</div>
    <div class="box b004">💮</div>
    <div class="box b005">🧿</div>
    <div class="box b006">☠️</div>
    <div class="box b007">🤙</div>
    <div class="box b008">😐</div>
    <div class="box b009">👾</div>
  </div>
  <h1 style="font-size: medium;">w/ Grid Structure</h1>
</body>

</html>